{
    "com.github.hillaryychan.ulauncher-fzf": {
        "id": "com.github.hillaryychan.ulauncher-fzf",
        "url": "https://github.com/hillaryychan/ulauncher-fzf",
        "updated_at": "2022-08-15T22:55:14.698642",
        "last_commit": "a2d2d4e26dc8c5ecee808a9dd35ee8efddb71be9",
        "last_commit_time": "2022-05-29T09:04:12"
    }
}