{
    "com.github.hillaryychan.ulauncher-fzf": {
        "id": "com.github.hillaryychan.ulauncher-fzf",
        "url": "https://github.com/hillaryychan/ulauncher-fzf",
        "updated_at": "2022-01-31T00:28:09.138921",
        "last_commit": "9d2006ab374fe359e41b1c0b785d7b7c0119123b",
        "last_commit_time": "2022-01-28T10:39:35"
    }
}